# java_selenium_test

./: cookies.yaml  pom.xml
src/test/java/: AlertTest.java  BaseTest.java  BrowserTest.java  FirefoxTest.java  InteractiveTest.java  JsTest.java  QiYeWeChard.java  Tests.java  UploadTest.java  WindowTest.java  cest.java
